<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email Template</title>

    <style>
        .email-background {
            background-color: #ffc801;
            font-family: sans-serif;
            padding: 20px 5px 50px 5px;
            width: 100%;
        }

        .email-container {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 40px;
            border-radius: 15px;
            width: 100%;
        }

        p {
            padding: 0 20px 20px 20px;
        }

        .call-to-action a {
            background-color: #923E70;
            color: #fff;
            padding: 20px 25px;
            border-radius: 15px;
            text-decoration: none;
            font-size: 18px;
        }

        img {
            width: 100%;
            max-width: 600px;
            padding: 0px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .footer,
        a {
            margin: 0 auto;
            text-align: center;
            color: black;
            font-family: sans-serif;
            font-size: 10px;
            padding: 15px 5px;
        }
    </style>
</head>

<body>
    <div class="email-background">
        <div class="email-container">
            <img
                src="https://cloud1.email2go.io/69421f032498c97020180038fddb8e24/e28a7669bdac01835dce9e1b909cbb135cbdcfb952df0bfdfb628318a8488faf.jpg">
            <h2>Hello New User!</h2>
            <p>We're so glad you joined our mailing list! Click the button below to check out our hottest products.</p>
            <div class="call-to-action">
                <a href="#">Shop Now</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#">Visit Full Website</a>
        <a href="#">Unsubscribe</a>
    </div>
</body>

</html>

<!-- 
            Notes

            Sharable Link - 

            https://drive.google.com/file/d/1nqHA0S8L-oJvykuJWa5AsSvLD49B6Iki/view?usp=sharing

            ------------------------------------

            Old G Drive Link... Use This! - drive.googlecom/uc?export=view&id=1nqHA0S8L-oJvykuJWa5AsSvLD49B6Iki/view?usp=sharing


                drive.googlecom/uc?export=view&id=d/1Efz5tziiDq3LB1KkQf1g3s0TcM3Mprx3


                 <img src="drive.googlecom/uc?export=view&id=d/1Efz5tziiDq3LB1KkQf1g3s0TcM3Mprx3" alt="Mail Envelope">


                drive.googlecom/uc?export=view&id=d/1nqHA0S8L-oJvykuJWa5AsSvLD49B6Iki

                d/1nqHA0S8L-oJvykuJWa5AsSvLD49B6Iki


                https://drive.google.com/open?id=1nqHA0S8L-oJvykuJWa5AsSvLD49B6Iki

                https://drive.google.com/file/d/1nqHA0S8L-oJvykuJWa5AsSvLD49B6Iki/view?usp=sharing
     -->